*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Work Sans", sans-serif;
}
.hidden { display: none; }
.form-group { margin-bottom: 1rem; }
input[type="number"] { 
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #d3a675;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #b58e5d;
}

:root{
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
 }
body{
    background-color: rgb(237, 212, 189);
}
header {

    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: burlywood;
    padding: 15px 5%;
    transition: all 0.5s ease;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
/* img {
    width: 100%;  
    max-width: 400px;  
    height: auto; 
    display: block; 
} 
*/

.logo img {
    height: 60px;
    width: auto;
    display: block;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: medium;
    font-weight: 400;
    color: white;
    cursor: pointer;
    transition: all .40s ease;
}

.navbar a:hover{
    color: rgb(232, 176, 111);
}

.h-btn{
    display: flex;
    align-items: center;
}
.h-btn a:hover{
    color: rgb(232, 176, 111);
}
.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background-color: rgb(239, 195, 153);
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: all .40s ease;
}
.h-btn1{
    color: white;
    font-weight: 500;
    font-size: 18px;
}
.h-btn2:hover{
    transform: translateX(-7px);
}
#menu-icon{
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 15% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2.5rem;
    color: rgb(255, 255, 255);
}
.h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
}
.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px;
    color: white;
    border-radius: .70rem;
}
.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background-color: burlywood;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
} 

.home-img img{
    width: 130%;
    height: 375px;
    object-fit: cover;
    border-radius: 10px;
}
header.sticky{
    padding: 10px 5%;
    background-color: rgb(234, 166, 57);
}
.lease {
    position: relative;
    top: 0;
    left: 0;
    background-color: burlywood;
    text-align: center;
    padding: 12px 0;
    display: flex;
}

.lease h3 {
    margin: 0 auto;
    padding: 12px 20px;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 10px;
}
.row h5{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.row p{
    font-size: var(--p-font);
    margin-bottom: 20px;
}
.list{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.list a{
    font-size: var(--p-font);
}
.Residence-list i{
    font-size: 18px;
    color: burlywood;
}
.Residence-list{
    color: black;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn{
    display: inline-block;
    padding: 18px 28px;
    background-color: burlywood;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}
.btn:hover{
    transform: translateY(-7px) scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.5rem;
}
.about-img img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.about-text p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 50px;
}
.subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(../image/sub.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 6rem 2rem;
}
.subscribe-content h2{
    font-size: var(--h2-font);
    margin-bottom: 12px;
    color: white;
}
.subscribe-content p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 27px;
    color: white;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 100rem;
}
.contact-content h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content p{ 
    font-size: var(--p-font);
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    margin-right: 17px;
    transition: all .45s ease;
    color: black;
}
.icons a:hover{
    transform: translateY(-3px);
    color: burlywood;
}

.form-container form{
    max-width: 50rem;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    text-align: center;
 }
 
 .form-container form h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
 }
 
 .form-container form .box{
    border: var(--border);
    padding: 1.4rem;
    color: var(--black);
    margin: 1rem 0;
    width: 100%;
    font-size: 1.8rem;
 }
 
 .form-container form p{
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--light-color);
 }
 
 .form-container form p a{
    color: var(--main-color);
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }

 /* Login Page Styles */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 2rem;
    background-color: rgb(237, 212, 189);
}

.login-container {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.login-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.login-container h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: burlywood;
    font-weight: 600;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 0.7rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: burlywood;
    box-shadow: 0 0 0 2px rgba(222, 184, 135, 0.2);
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: -0.5rem;
}

.remember-me input {
    width: auto;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.cancel-btn, .login-btn {
    flex: 1;
    padding: 12px;
    border-radius: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.login-btn {
    background-color: burlywood;
    color: white;
    border: none;
}

.login-btn:hover {
    background-color: rgb(222, 170, 100);
    transform: translateY(-2px);
}

.forgot-password {
    display: inline-block;
    margin-top: 1rem;
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: burlywood;
    text-decoration: underline;
}
/* Signup Page Styles */
.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 2rem;
    background-color: rgb(237, 212, 189);
}

.signup-container {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.signup-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.signup-container h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: burlywood;
    font-weight: 600;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 0.7rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: burlywood;
    box-shadow: 0 0 0 2px rgba(222, 184, 135, 0.2);
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.cancel-btn, .signup-btn {
    flex: 1;
    padding: 12px;
    border-radius: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.signup-btn {
    background-color: burlywood;
    color: white;
    border: none;
}

.signup-btn:hover {
    background-color: rgb(222, 170, 100);
    transform: translateY(-2px);
}

.login-link {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.login-link a {
    color: burlywood;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}
/* Update button styles to work as links */
.cancel-btn, .signup-btn, .login-btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

/* Add account link styling */
.account-link {
    margin-top: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.account-link a {
    color: burlywood;
    text-decoration: none;
    font-weight: 500;
}

.account-link a:hover {
    text-decoration: underline;
}
/* About Page Styles */
.about-hero {
    background: url('../image/about-hero.jpg') no-repeat center center;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 15%;
    position: relative;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-text {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
}

.our-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    padding: 6rem 15%;
}

.story-img img {
    width: 100%;
    height: 520px;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.story-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.how-it-works {
    padding: 6rem 15%;
    background-color: #f9f9f9;
}

.center-text {
    text-align: center;
    margin-bottom: 4rem;
}

.center-text h2 {
    font-size: 2.5rem;
    color: #333;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.step {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step-number {
    width: 50px;
    height: 50px;
    background: burlywood;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.trust-safety {
    position: relative;
    padding: 6rem 15%;
}

.trust-overlay {
    background: rgba(237, 212, 189, 0.85); /* Your beige color with transparency */
    padding: 4rem;
    border-radius: 10px;
    max-width: 600px; /* Adjust width as needed */
}
.trust-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.trust-point {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.trust-point i {
    font-size: 1.8rem;
    color: burlywood;
    margin-right: 1rem;
}
@media (max-width: 768px) {
    .trust-safety {
        padding: 4rem 10%;
    }
    .trust-overlay {
        padding: 2.5rem;
    }
}
.testimonials {
    padding: 6rem 15%;
    background-color: #f9f9f9;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.quote i {
    font-size: 2rem;
    color: burlywood;
    margin-bottom: 1rem;
}

.quote p {
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.student {
    font-weight: 600;
    color: #555;
}

.about-cta {
    padding: 6rem 15%;
    text-align: center;
    background: url('../image/cta-bg.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
}

.about-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: #333;
}

/* Role Selection Page */
.role-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 2rem;
    background-color: rgb(237, 212, 189);
}

.selection-container {
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.selection-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.selection-container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 3rem;
}

.role-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.role-card {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.role-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.role-icon {
    font-size: 3rem;
    color: burlywood;
    margin-bottom: 1.5rem;
}

.role-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.role-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

.role-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: burlywood;
    color: white;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.role-card:hover .role-btn {
    background-color: #d4a373;
}


/* Add Property Form */
.add-property-form {
    padding: 3rem 15%;
    background-color: #f9f9f9;
    min-height: calc(100vh - 80px);
}

.form-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 2.5rem;
    border-radius: 0.8rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}

.form-header {
    margin-bottom: 2.5rem;
    text-align: center;
}

.form-header h1 {
    font-size: 2.2rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #666;
    font-size: 1.1rem;
}

.form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h2::before {
    content: "";
    display: block;
    width: 5px;
    height: 20px;
    background: burlywood;
    margin-right: 0.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-family: "Work Sans", sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: burlywood;
    box-shadow: 0 0 0 3px rgba(222, 184, 135, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}
/* Rent Page Specific Styles */
.property-filters {
    background-color: #fff;
    padding-top: 100px;
    margin-top: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.filter-container {
    max-width: 1200px;
    margin: 0 auto;
}

.filter-container h2 {
    font-size: 2.2rem;
    margin-bottom: 1.8rem;
    color: #333;
    text-align: center;
    font-weight: 600;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.8rem;
    align-items: end;
}

.filter-group {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 500;
    color: #444;
    font-size: 1.1rem;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 0.6rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: burlywood;
    box-shadow: 0 0 0 3px rgba(222, 184, 135, 0.2);
    background-color: #fff;
}

.filter-btn {
    background-color: burlywood;
    color: white;
    padding: 0.9rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    grid-column: 1 / -1;
    margin-top: 0.5rem;
}

.filter-btn:hover {
    background-color: #d4a373;
    transform: translateY(-2px);
}

.listing-container {
    max-width: 1200px;
    margin: 0 auto;
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.listing-header h3 {
    font-size: 1.8rem;
    color: #333;
    font-weight: 600;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.sort-options span {
    font-weight: 500;
    color: #555;
}

.sort-options select {
    padding: 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    font-size: 0.95rem;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.2rem;
}

.property-card {
    background: white;
    border-radius: 0.9rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.property-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.property-img {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.property-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-card:hover .property-img img {
    transform: scale(1.03);
}

.status-badge.available {
    background-color: #4CAF50;
}

.property-details {
    padding: 1.8rem;
}

.property-details h4 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    color: #333;
    font-weight: 600;
}

.property-details p {
    color: #666;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
}

.property-features {
    display: flex;
    gap: 1.5rem;
    margin: 1.2rem 0;
    flex-wrap: wrap;
}

.property-features span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
    color: #555;
}

.property-features i {
    color: burlywood;
    font-size: 1.1rem;
}

.property-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1.2rem;
    border-top: 1px solid #eee;
}

.price {
    font-weight: 700;
    color: burlywood;
    font-size: 1.3rem;
}

.view-btn {
    padding: 0.6rem 1.2rem;
    background-color: burlywood;
    color: white;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background-color: #d4a373;
    transform: translateY(-2px);
}

/* ... [PREVIOUS CSS CONTENT ABOVE UNCHANGED] ... */

/* Updated layout for property-card and footer */
.property-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.property-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .listings-grid {
        grid-template-columns: 1fr;
    }
}

/* Ensure hidden listings stay hidden */
.property-card[data-status="deleted"] {
    display: none !important;
}

/* Adjust spacing in listings */
.property-details {
    padding: 1.5rem;
    background-color: #fff;
    border-top: 1px solid #eee;
}

.property-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.property-detail-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.property-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.property-detail-image img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 12px;
}

.property-detail-info {
    margin-top: 2rem;
    width: 100%;
    text-align: left;
}

.property-detail-info h1 {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
}

.property-detail-info p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.property-detail-info strong {
    color: #333;
}

.back-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #ff914d;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #ff7a26;
}


.status-badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: green;
    color: #fff;
    text-transform: uppercase;
}

/* Property card container */
.custom-property-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto; /* Allow it to adjust height based on content */
    max-height: 450px; /* Limit max height to avoid stretching */
    display: flex;
    flex-direction: column;
}

/* Hover effect */
.custom-property-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Property image section */
.custom-property-image {
    width: 100%;
    height: 220px; /* Set fixed height */
    overflow: hidden;
}

.custom-property-image img {
    width: 100%;
    height: 100%; /* Make image take full container height */
    object-fit: cover; /* Ensure aspect ratio is maintained */
}

/* Status badge (available/unavailable) */
.custom-status-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    background-color: green;
    color: white;
    font-size: 0.85rem;
    border-radius: 12px;
    text-transform: uppercase;
}

/* Property info container */
.custom-property-info {
    padding: 1.2rem;
    flex-grow: 1; /* Make sure info takes remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space between title, details, and actions */
}

/* Title and location */
.custom-property-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
}

.custom-location {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.custom-location i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* Property details */
.custom-property-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.custom-detail {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.custom-detail i {
    margin-right: 0.5rem;
}

/* Action buttons */
.custom-property-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.custom-property-actions a {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: burlywood;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.custom-property-actions a.edit-btn {
    background-color: #f39c12;
}

.custom-property-actions a.delete-btn {
    background-color: #e74c3c;
}

.custom-property-actions a:hover {
    background-color: #2980b9;
}

.custom-property-actions a.edit-btn:hover {
    background-color: #e67e22;
}

.custom-property-actions a.delete-btn:hover {
    background-color: #c0392b;
}

.add-property-btn-container {
    margin-bottom: 20px;
    text-align: left;
}

.add-property-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(191, 149, 94);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.add-property-btn:hover {
    background-color: burlywood;
}

.roommates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.roommate-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.roommate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}


/* Mobile adjustments */
@media (max-width: 768px) {
    .custom-property-listings {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        margin-top: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .h-btn {
        margin-top: 1rem;
    }
}


/* Add spacing to listing-container */
.listing-container {
    padding: 2rem 1rem;
}

/* You can tweak more styles as needed based on your layout */

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .property-filters,
    .property-listings {
        padding: 2rem 8%;
    }
}

@media (max-width: 992px) {
    .listings-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.8rem;
    }
}

@media (max-width: 768px) {
    .property-filters,
    .property-listings {
        padding: 2rem 5%;
    }
    
    .filter-form {
        grid-template-columns: 1fr;
    }
    
    .listing-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .property-img {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .property-features {
        gap: 1rem;
    }
    
    .property-details {
        padding: 1.4rem;
    }
    
    .filter-container h2 {
        font-size: 1.8rem;
    }
}
/* Amenities */
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.amenity-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.amenity-checkbox:hover {
    background: #f5f5f5;
}

/* Photo Upload */
.photo-upload {
    margin-top: 1.5rem;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.upload-area:hover {
    border-color: burlywood;
    background: rgba(222, 184, 135, 0.05);
}

.upload-area i {
    font-size: 2.5rem;
    color: burlywood;
    margin-bottom: 0.5rem;
}

.upload-area p {
    color: #666;
    margin: 0;
}

.uploaded-files {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}


.delete-btn {
    background-color: #ffebee;
    color: #d32f2f;
}

.delete-btn:hover {
    background-color: #ffcdd2;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    color: burlywood;
}
/* Roommates Page Styles */
.roommate-search {
    padding: 3rem 15%;
    background-color: #f9f9f9;
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
}

.search-container h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #333;
    text-align: center;
}

.search-form {
    background: white;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

.search-btn {
    width: 100%;
    padding: 0.9rem;
    background-color: burlywood;
    color: white;
    border: none;
    border-radius: 0.6rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: #d4a373;
    transform: translateY(-2px);
}

.roommate-listings {
    padding: 3rem 15%;
}

.roommates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.roommate-card {
    background: white;
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    display: flex;
}

.roommate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.roommate-img {
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.roommate-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.roommate-details {
    flex: 1;
    padding: 1.5rem;
}

.roommate-details h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.roommate-details h4 .age {
    color: #666;
    font-weight: normal;
}

.roommate-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #555;
}

.roommate-features i {
    color: burlywood;
    margin-right: 0.3rem;
}

.roommate-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.compatibility {
    width: 60%;
}

.compat-bar {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    margin-bottom: 0.3rem;
}

.compat-bar {
    background-color: burlywood;
}

.connect-btn {
    padding: 0.5rem 1rem;
    background-color: burlywood;
    color: white;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    background-color: #d4a373;
}

/* Contact Page Styles */
.contact-hero {
    background: url('../image/contact-hero.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

.hero-container {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15%;
    text-align: center;
}

.hero-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-content {
    padding: 4rem 15%;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 2.5rem;
    color: burlywood;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-form-section {
    background: white;
    padding: 3rem;
    border-radius: 0.8rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}

.contact-form-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.contact-form .form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-form .form-row .form-group {
    flex: 1;
}

.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-family: "Work Sans", sans-serif;
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    padding: 0.9rem 2rem;
    background-color: burlywood;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #d4a373;
    transform: translateY(-2px);
}

.faq-section {
    padding: 4rem 15%;
    background-color: #f9f9f9;
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
}

.faq-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
    text-align: center;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: white;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.active {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}
.hidden {
    display: none;
}

[contenteditable="true"] {
    background-color: #fff5e1;
    border-bottom: 1px dashed burlywood;
    padding: 2px;
}
#addPropertyForm {
    background: #fdf7ef;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}
#addPropertyForm input {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
}
.submit-btn {
    background: burlywood;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    margin-top: 0.5rem;
}
.hidden {
    display: none;
}

/* Property Details Page Styles */
.property-detail {
    padding: 3rem 15%;
}

.detail-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.property-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    height: 400px;
    overflow: hidden;
    border-radius: 0.8rem;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-container {
    display: flex;
    gap: 1rem;
}

.thumbnail {
    width: 120px;
    height: 120px;
    border-radius: 0.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.thumbnail:hover, .thumbnail.active {
    opacity: 1;
    border: 2px solid burlywood;
}

.property-info h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.location {
    color: #666;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.price-section .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: burlywood;
}

.property-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
}

.meta-item i {
    font-size: 1.5rem;
    color: burlywood;
}

.property-description h2 {
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    color: #333;
}

.property-description h3 {
    font-size: 1.4rem;
    margin: 1.5rem 0 1rem;
    color: #444;
}

.amenities-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    margin: 1.5rem 0;
}

.amenities-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.amenities-list i {
    color: burlywood;
}

.property-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact-btn, .apply-btn {
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-btn {
    background-color: #f5f5f5;
    color: #333;
}

.contact-btn:hover {
    background-color: #e0e0e0;
}

.apply-btn {
    background-color: burlywood;
    color: white;
}

.apply-btn:hover {
    background-color: #d4a373;
    transform: translateY(-2px);
}

.similar-properties {
    padding: 3rem 15%;
    background-color: #f9f9f9;
}

.similar-container {
    max-width: 1200px;
    margin: 0 auto;
}

.similar-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.similar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.similar-card {
    background: white;
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.similar-card:hover {
    transform: translateY(-5px);
}

.similar-img {
    height: 180px;
    overflow: hidden;
}

.similar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.similar-details {
    padding: 1.5rem;
}

.similar-details h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.similar-details p {
    color: #666;
    margin-bottom: 1rem;
}

.similar-features {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.view-btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: burlywood;
    color: white;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background-color: #d4a373;
}

/* Application Page Styles */
.application-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.hidden {
    display: none;
}

.submit-btn {
    background: burlywood;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .detail-container {
        grid-template-columns: 1fr;
    }
    
    .main-image {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .property-detail,
    .similar-properties {
        padding: 2rem 5%;
    }
    
    .amenities-list {
        grid-template-columns: 1fr;
    }
    
    .property-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .property-meta {
        grid-template-columns: 1fr;
    }
    
    .thumbnail-container {
        overflow-x: auto;
        padding-bottom: 1rem;
    }
    
    .thumbnail {
        min-width: 70px;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .property-management {
        padding: 2rem 10%;
    }
    
    .property-card {
        flex-direction: column;
    }
    
    .property-image {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .property-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .property-actions {
        flex-direction: column;
    }
    
    .edit-btn, .delete-btn {
        justify-content: center;
    }
}

/* Modal Background */
.modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1000; /* Make sure it is above other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    padding-top: 50px; /* Add space from top */
    transition: opacity 0.3s ease-in-out;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px; /* Max width for better responsiveness */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
}

/* Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover,
.close:focus {
    color: #000; /* Darker color on hover for better UX */
}

/* Modal Header */
.modal h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Input Fields */
.modal input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}

.modal input[type="text"]:focus {
    border-color: #007BFF; /* Blue border on focus */
    outline: none;
}

/* Submit Button */
.modal button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: burlywood;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Animations */
.modal.show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.cancel-btn {
    padding: 0.8rem 1.5rem;
    background: #f5f5f5;
    color: #333;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #e0e0e0;
}

.submit-btn {
    padding: 0.8rem 1.5rem;
    background: burlywood;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #d4a373;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .add-property-form {
        padding: 2rem 10%;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .form-header h1 {
        font-size: 1.8rem;
    }
    
    .amenities-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 576px) {
    .form-actions {
        flex-direction: column;
    }
    
    .cancel-btn,
    .submit-btn {
        width: 100%;
    }
}
/* Responsive */
@media (max-width: 768px) {
    .role-options {
        grid-template-columns: 1fr;
    }
    
    .selection-container h1 {
        font-size: 2rem;
    }
}
/* Responsive Styles */
@media (max-width: 992px) {
    .our-story, .trust-safety {
        grid-template-columns: 1fr;
        padding: 4rem 10%;
    }
    
    .story-img, .trust-img {
        order: -1;
    }
}

@media (max-width: 768px) {
    .about-hero {
        height: 50vh;
        padding: 0 10%;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}
/* @media(max-width: 1790px){
    header{
        padding: 18px 6%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
} */

@media(max-width: 1425px){
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
        --p-font: 1rem;
    } 
    .home-img{
        width: 540px;
        height: 540px;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 5%;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}

@media (max-width: 1170px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: auto;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: burlywood;
        padding: 15px 10px;
        gap: 0.5rem;
        text-align: left;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        font-size: 18px;
        padding: 10px;
    }
    .navbar.open {
        right: 0;
    }
    
    :root {
        --h1-font: 3rem; 
        --h2-font: 1.8rem;
        --p-font: 0.9rem;
    }
    
    .home {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        height: auto; 
    }
    
    .home-text {
        order: 2;
        width: 100%;
        max-width: 800px;
        text-align: center;
    }
    
    .home-img {
        width: 90%; 
        max-width: 480px;
        height: auto;
        margin: 0 auto;
        padding-top: 10px;
    }
    
    .home-img img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover; 
    }
}
