<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BEAPART - Student Housing Solutions</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="image/logo.png">
        </a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.php">Rent</a></li>
            <li><a href="login.php">Sell</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="h-btn">
            <a href="login.php" class="h-btn1">Login</a>
            <a href="signup.php" class="h-btn2">Sign Up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="about-hero">
        <div class="hero-text" data-aos="zoom-in-up">
            <h1>Your Campus Connection</h1>
            <p>Simplifying student housing one lease at a time</p>
        </div>
    </section>
    <section class="our-story">
        <div class="story-img" data-aos="fade-right">
            <img src="image/student-walking.avif" alt="Students moving in">
        </div>
        <div class="story-text" data-aos="fade-left">
            <h2>Why BEAPART Exists</h2>
            <p>Founded by students who struggled through the housing hunt, BEAPART was born from late-night apartment searches and rental nightmares. We know the stress of finding affordable, safe housing near campus while juggling classes and exams.</p>
            <p>Our platform cuts through the chaos by connecting verified renters with trusted property owners in your college town. No more sketchy Craigslist ads or overpriced dorms - just straightforward housing solutions.</p>
        </div>
    </section>

    <section class="how-it-works">
        <div class="center-text">
            <h2>Simple Steps to Your New Home</h2>
        </div>
        <div class="steps-container">
            <div class="step" data-aos="zoom-in">
                <div class="step-number">1</div>
                <h3>Create Your Profile</h3>
                <p>Sign up in minutes as a renter or property owner. We verify all accounts to ensure community safety.</p>
            </div>
            <div class="step" data-aos="zoom-in" data-aos-delay="100">
                <div class="step-number">2</div>
                <h3>Find or List</h3>
                <p>Browse verified listings or create your own. Our tools help match students with ideal properties.</p>
            </div>
            <div class="step" data-aos="zoom-in" data-aos-delay="200">
                <div class="step-number">3</div>
                <h3>Connect Directly</h3>
                <p>Message property owners, schedule tours, and sign leases - all through our secure platform.</p>
            </div>
        </div>
    </section>

<section class="trust-safety" style="background: url('image/trust-bg.avif') no-repeat center center/cover;">
    <div class="trust-overlay">
        <div class="trust-text" data-aos="fade-right">
            <h2>Our Commitment to You</h2>
            <div class="trust-point">
                <i class='bx bxs-check-shield'></i>
                <p>Every property owner undergoes ID verification before listing</p>
            </div>
            <div class="trust-point">
                <i class='bx bxs-map'></i>
                <p>All listings include accurate location mapping to campus</p>
            </div>
            <div class="trust-point">
                <i class='bx bxs-dollar-circle'></i>
                <p>Transparent pricing with no hidden fees</p>
            </div>
            <a href="signup.html" class="btn">Join Our Community</a>
        </div>
    </div>
</section>

    <section class="testimonials">
        <div class="center-text">
            <h2>What Students Say</h2>
        </div>
        <div class="testimonial-container">
            <div class="testimonial" data-aos="fade-up">
                <div class="quote">
                    <i class='bx bxs-quote-left'></i>
                    <p>Found my apartment in 2 days when other sites came up empty. The landlord was actually legit!</p>
                </div>
                <div class="student">
                    <p>- Jamie, Texas Tech '26</p>
                </div>
            </div>
            <div class="testimonial" data-aos="fade-up" data-aos-delay="100">
                <div class="quote">
                    <i class='bx bxs-quote-left'></i>
                    <p>As an international student, BEAPART made finding housing from overseas possible.</p>
                </div>
                <div class="student">
                    <p>- Amir, UT Austin '25</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-cta">
        <div class="cta-content">
            <h2>Ready to Find Your Home?</h2>
            <div class="cta-buttons">
                <a href="#" class="btn">Browse Listings</a>
                <a href="#" class="btn btn-outline">List Your Property</a>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 800
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>