<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAPART - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="image/logo.png">
        </a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="rent.php">Rent</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="h-btn">
            <a href="login.html" class="h-btn1">Logout</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="contact-hero">
        <div class="hero-container">
            <h1>We're Here to Help</h1>
            <p>Have questions? Reach out to our team for assistance with finding housing, listing properties, or any other inquiries.</p>
        </div>
    </section>

    <section class="contact-content">
        <div class="contact-container">
            <div class="contact-methods">
                <div class="contact-card" data-aos="fade-up">
                    <i class='bx bx-phone'></i>
                    <h3>Call Us</h3>
                    <p>(555) 123-4567</p>
                    <p>Mon-Fri: 9am-6pm</p>
                </div>
                
                <div class="contact-card" data-aos="fade-up" data-aos-delay="100">
                    <i class='bx bx-envelope'></i>
                    <h3>Email Us</h3>
                    <p>support@beapart.com</p>
                    <p>Response within 24 hours</p>
                </div>
                
                <div class="contact-card" data-aos="fade-up" data-aos-delay="200">
                    <i class='bx bx-map'></i>
                    <h3>Visit Us</h3>
                    <p>123 Campus Drive</p>
                    <p>Lubbock, TX 79409</p>
                </div>
            </div>

            <div class="contact-form-section">
                <h2>Send Us a Message</h2>
                <form class="contact-form" method="POST" action="contact.php">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" name="subject" placeholder="What's this about?" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" rows="5" placeholder="How can we help you?" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="faq-container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item" data-aos="fade-up">
                <button class="faq-question">
                    How do I list my property on BEAPART?
                    <i class='bx bx-chevron-down'></i>
                </button>
                <div class="faq-answer">
                    <p>To list your property, simply create an account as a landlord, complete your profile verification, and then click "Add New Property" in your dashboard. Fill out all required details about your property and submit for review.</p>
                </div>
            </div>
            
            <div class="faq-item" data-aos="fade-up">
                <button class="faq-question">
                    What's the best way to find compatible roommates?
                    <i class='bx bx-chevron-down'></i>
                </button>
                <div class="faq-answer">
                    <p>Our roommate matching system uses your preferences (budget, lifestyle, study habits) to suggest compatible matches. Complete your roommate profile with as much detail as possible for the best results.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 800
        });

        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                question.classList.toggle('active');
                answer.classList.toggle('active');
            });
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>
