<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAPART</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="image/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.php">Rent</a></li>
            <li><a href="login.php">Sell</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <div class="h-btn">
            <a href="login.php" class="h-btn1">Login</a>
            <a href="signup.php" class="h-btn2">SignUp</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Home section -->
     <section class="home">
        <div class="home-text" data-aos="zoom-in-up">
            <h1>Move In, Belong, BEAPART!</h1>
            <p>Your City, Your Home, Your Community</p>

        </div>

        <div class="home-img" data-aos="zoom-in-up">
            <img src="image/apart.jpg">
        </div>
     </section>
     <!-- Now Leasing -->
      <section class="l-sect">
        <div class="lease">
            <h3>NOW LEASING FOR 2025-2026: APPLY ONLINE , <i>or</i> TEXT 12345</h3>
        </div>
      </section>

      <!-- property section -->
       <section class="property" data-aos="zoom-in-up">
            <div class="center-left">
                <h2>Popular Residence</h2>
            </div>
            <div class="property-content">
                <div class="row">
                    <img src="image/apartments/p1.jpg">
                    <h5>Thrive</h5>
                    <p>210 N Winston Avenue, Lubbock, Tx</p>
                    <div class="list">
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bed'></i>
                            1 Bed
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bath' ></i>
                            1 Bath
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bx-shape-square' ></i>
                            550 sqft.
                        </a>
                    </div>
                </div>
                <div class="row">
                    <img src="image/apartments/p2.jpg">
                    <h5>Park East</h5>
                    <p>1819 Glenna Blvd. Lubbock, TX</p>
                    <div class="list">
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bed'></i>
                            2 Bed
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bath' ></i>
                            2 Bath
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bx-shape-square' ></i>
                            800 sqft.
                        </a>
                    </div>
                </div>

                <div class="row">
                    <img src="image/apartments/p3.jpg">
                    <h5>Wildwood</h5>
                    <p>1701 N Quaker Ave, Lubbock, TX</p>
                    <div class="list">
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bed'></i>
                            3 Bed
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bxs-bath' ></i>
                            3 Bath
                        </a>
                        <a href="#" class="Residence-list">
                            <i class='bx bx-shape-square' ></i>
                        1500 sqft.
                        </a>
                    </div>
                </div>
            </div>

            <div class="center-btn">
                <a href="login.php" class="btn">View All Properties</a>
            </div>
       </section>
       <!-- about section -->

<section class="about">
    <div class="about-img" data-aos="zoom-in-up">
        <img src="image/gym.jpeg">
    </div>
    <div class="about-text" data-aos="zoom-in-up">
        <h2>A Home Away From Home</h2>
        <p>
            Finding the perfect place to live shouldn’t be stressful—it should be exciting!  
            Whether you're a student at Texas Tech University or a professional looking for a  
            comfortable and convenient home, our carefully selected properties offer the ideal  
            blend of style, space, and affordability.  
        
            With thoughtfully designed living spaces, prime locations, and modern amenities,  
            you’ll find a home that suits your lifestyle. Say goodbye to the hassle of searching  
            and hello to a seamless, welcoming experience—because you deserve more than just a  
            place to stay; you deserve a home.
        </p>
        <a href="contact.html" class="btn">Get In Touch</a>
    </div>
</section>

<!-- subscribe -->
<section class="subscribe" data-aos="zoom-in-up">
    <div class="subscribe-content">
        <h2>Let's BEAPART Of Your Life</h2>
        <p>
            Whether you're searching for a cozy apartment or a vibrant living space,  
    we connect you with homes designed for comfort, convenience, and connection.  
    Stay updated with the latest listings, exclusive offers, and leasing opportunities—  
    because your perfect home is just a step away.  
        </p>
        <a href="login.php" class="btn">Get Started!</a>
    </div>
</section>

<!-- contact -->
  <section class="contact">
    <div class="contact-content">
            <div class="contact-box">
                <h2> <i class='bx bxs-phone-call' ></i> CONTACT US <i class='bx bxs-phone-call' ></i></h2>
            </div>
        <p>
            Got questions? We’re here to help! If you need more details about  
            our listings, have inquiries about the leasing process, or just want to  
            chat about finding your perfect home, our team is ready to assist you. 
        </p>
        <div class="icons">
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
    </div>
  </section>  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 300,
        duration: 1200
    });
  </script>
  <script>
    var modal = document.getElementById('id01');
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    <!-- js file -->
     <script src="js/script.js"></script>
</body>
</html>