<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAPART - Choose Your Role</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modal.css"> 
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="image/logo.png">
        </a>
    </header>

    <!-- Role Selection Section -->
    <section class="role-selection">
        <div class="selection-container" data-aos="zoom-in">
            <h1>How would you like to use BEAPART?</h1>
            <p>Choose your path to continue</p>
            
            <!-- Tenant Form -->
            <form method="POST" action="role_handler.php" id="tenantForm">
                <input type="hidden" name="role" value="tenant">
                <div class="role-options">
                    <div class="role-card" onclick="document.getElementById('tenantForm').submit();">
                        <div class="role-icon">
                            <i class='bx bx-key'></i>
                        </div>
                        <h2>Find a Home</h2>
                        <p>Browse verified rentals near your campus</p>
                        <div class="role-btn">I'm Renting</div>
                    </div>
                </div>
            </form>

            <!-- Landlord Form -->
            <form method="POST" action="role_handler.php" id="landlordForm">
                <input type="hidden" name="role" value="landlord">
                <div class="role-options">
                    <div class="role-card" onclick="showLandlordModal(event)">
                        <div class="role-icon">
                            <i class='bx bx-home-alt'></i>
                        </div>
                        <h2>List a Property</h2>
                        <p>Connect with student renters</p>
                        <div class="role-btn">I'm a Seller</div>
                    </div>
                </div>
            </form>

        </div>
    </section>

    <!-- Landlord Modal -->
    <div id="landlordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLandlordModal()">&times;</span>
            <h2>Landlord Information</h2>
            <form method="POST" action="role_handler.php">
                <input type="hidden" name="role" value="landlord">
                <input type="text" name="company_name" placeholder="Company Name" required><br>
                <input type="text" name="ssn" placeholder="SSN (XXX-XX-XXXX)" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 800
        });

        function showLandlordModal(event) {
            event.preventDefault();
            document.getElementById("landlordModal").style.display = "block";
        }

        function closeLandlordModal() {
            document.getElementById("landlordModal").style.display = "none";
        }
    </script>
    <script src="js/script.js"></script>
</body>
</html>
