<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 Hundred - BEAPART</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="../image/logo.png"></a>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="rent.html">Rent</a></li>
        <li><a href="roommates.html">Roommates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="h-btn">
        <a href="login.html" class="h-btn1">Logout</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<section class="property-detail">
    <div class="detail-container">
        <div class="property-gallery">
            <div class="main-image">
                <img src="../image/apartments/21hun.avif" alt="21 Hundred">
            </div>
            <div class="thumbnail-container">
                <img src="../image/apartments/21kitch.jpg" class="thumbnail active">
<img src="../image/apartments/21liv.jpg" class="thumbnail active">
<img src="../image/apartments/21pool.jpg" class="thumbnail active">
            </div>
        </div>
        <div class="property-info">
            <h1>21 Hundred</h1>
            <p class="location"><i class='bx bx-map'></i> 2100 Mac Davis Lane. Lubbock, TX</p>
            <div class="price-section">
                <span class="price">$2500</span>
            </div>
            <div class="property-meta">
                <div class="meta-item"><i class='bx bx-bed'></i><span>5 Bedrooms</span></div>
                <div class="meta-item"><i class='bx bx-bath'></i><span>5 Bathrooms</span></div>
                <div class="meta-item"><i class='bx bx-ruler'></i><span>1,800 sqft</span></div>
            </div>
            <div class="property-description">
                <h2>About This Property</h2>
                <p>Spacious 5-bedroom apartments perfect for group living with top-tier features.</p>
                <h3>Features & Amenities</h3>
                <ul class="amenities-list">
                    <li><i class="bx bx-check"></i> In-Unit Laundry</li>
<li><i class="bx bx-check"></i> Modern Kitchen</li>
<li><i class="bx bx-check"></i> Fitness Center</li>
<li><i class="bx bx-check"></i> Study Lounge</li>
                </ul>
                <div class="property-actions">
                    <a href="https://www.americancampus.com/student-apartments/tx/lubbock/21hundred-at-overton-park" target="_blank" class="contact-btn"><i class='bx bx-globe'></i> Official Website</a>
                    <a href="applications.php?property=21 Hundred" class="apply-btn">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
