<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holly - BEAPART</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<header>
    <a href="index.html" class="logo"><img src="../image/logo.png"></a>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="rent.html">Rent</a></li>
        <li><a href="roommates.html">Roommates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="h-btn">
        <a href="login.html" class="h-btn1">Logout</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<section class="property-detail">
    <div class="detail-container">
        <div class="property-gallery">
            <div class="main-image">
                <img src="../image/apartments/holly.jpeg" alt="The Holly">
            </div>
            <div class="thumbnail-container">
                <img src="../image/apartments/holkitch.webp" class="thumbnail active">
<img src="../image/apartments/holbath.jpg" class="thumbnail active">
<img src="../image/apartments/holpool.jpg" class="thumbnail active">
            </div>
        </div>
        <div class="property-info">
            <h1>The Holly</h1>
            <p class="location"><i class='bx bx-map'></i> 2401 Goodacre Avenue, Lubbock, TX</p>
            <div class="price-section">
                <span class="price">$1,500/month</span>
            </div>
            <div class="property-meta">
                <div class="meta-item"><i class='bx bx-bed'></i><span>3 Bedrooms</span></div>
                <div class="meta-item"><i class='bx bx-bath'></i><span>3 Bathrooms</span></div>
                <div class="meta-item"><i class='bx bx-ruler'></i><span>1,200 sqft</span></div>
            </div>
            <div class="property-description">
                <h2>About This Property</h2>
                <p>Spacious student apartments with individual bathrooms and upgraded interiors.</p>
                <h3>Features & Amenities</h3>
                <ul class="amenities-list">
                    <li><i class="bx bx-check"></i> Individual Leases</li>
<li><i class="bx bx-check"></i> Resort Style Pool</li>
<li><i class="bx bx-check"></i> Fitness Center</li>
<li><i class="bx bx-check"></i> Clubhouse</li>
                </ul>
                <div class="property-actions">
                    <a href="https://www.livetheholly.com/" target="_blank" class="contact-btn"><i class='bx bx-globe'></i> Official Website</a>
                    <a href="applications.php?property=The Holly" class="apply-btn">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
